{
  "name": "aula05",
  "version": "1.0.0",
  "description": "",
  "main": "servidor/server.js",
  "scripts": {
    "dev": "node servidor/server.js"
  },
  "keywords": [],
  "author": "Jessica",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
